{
  "name": "afh-contact",
  "type": "module",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@vueuse/core": "^14.0.0",
    "parse-domain": "^8.2.2",
    "pinia": "^3.0.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.22",
    "vue-tippy": "^6.7.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@zinkawaii/stylelint-config": "^0.3.3",
    "eslint": "^9.38.0",
    "stylelint": "^17.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}